Aalam, Roxanne		Silver Bullet (1985)  [Uncle Red's Girl]  <30>
			"El comisario" (1999) {Palabra de honor (#9.17)}

Aalam, Schahla		Duvar (1983)  <23>
			Mondo (1995)  [The Magician's Friend]  <5>
			Vive la mariée... et la libération du Kurdistan (1998)  [Leila]
			Silver Bullet (1985)  [Uncle Red's Girl]

Aalan, Lynne		The Electric Dreamer: Remembering Philip K. Dick (2007) (V)  [Herself, Philip K. Dick's step-sister]  <9>

Aalbers, Francisca	Lenteveld (2009)  [Hoofdagente]

Aalbregt, Djamilla	"Goede tijden, slechte tijden" (1990) {Aflevering 4337 (#22.32)}  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4417 (#22.112)}  (uncredited)  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4422 (#22.117)}  (uncredited)  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4432 (#22.127)}  (uncredited)  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4437 (#22.132)}  (uncredited)  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4438 (#22.133)}  (uncredited)  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4453 (#22.148)}  (uncredited)  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4482 (#22.177)}  (uncredited)  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4483 (#22.178)}  (uncredited)  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4507 (#22.202)}  (uncredited)  [Lana Langeveld]
			"Goede tijden, slechte tijden" (1990) {Aflevering 4521 (#22.216)}  (uncredited)  [Lana Langeveld]

Aalbu, Aileene		Young Man of Manhattan (1930)  (as Aalbu Sisters)  [One of the Sherman Sisters]  <7>

Aalbu, Courtney		"The Weepers" (2013) {The Beginning (#1.2)}  [Det. Nichole Brightly]
			"The Weepers" (2013) {The End (#1.1)}  [Det. Nicole Brightly]

Aalbu, Fern		Young Man of Manhattan (1930)  (as Aalbu Sisters)  [One of the Sherman Sisters]  <8>

Aalbu, Harriet		Young Man of Manhattan (1930)  (as Aalbu Sisters)  [One of the Sherman Sisters]  <9>

Aalbu, Lorraine		Young Man of Manhattan (1930)  (as Aalbu Sisters)  [One of the Sherman Sisters]  <6>
			Silver Bullet (1985)  [Uncle Red's Girl]
			Festen (1998)  [Børn - Children]  <47>

Aalbæk, Sigrid		Festen (1998)  [Børn - Children]  <47>

Aalda, Mariann		Beaches (1988)  [Ticket Seller]  <62>
			Class Act (1992)  [Duncan's Mom]  <5>
			Diary of a Clippers Fan (2003) (V)  [Susan]  <1>
			Nobody's Perfect (1989)  [Coach Harrison]  <9>
			Pretty Woman (1990)  [Saleswoman]  <50>
			The O.J. Simpson Story (1995) (TV)  [Eunice Simpson]  <8>
			The Wiz (1978)  [Aunt Em's Party]  <29>
			"1st & Ten" (1984) {Ernie's Last Quarter (#4.1)}
			"1st & Ten" (1984) {The Rookies (#2.1)}  [Ellen Parker]
			"All of Us" (2003) {He's Gotta Have It (#3.18)}  [Muriel]
			"Captain Planet and the Planeteers" (1990) {101 Mutations (#6.2)}  (voice)  [Salesgirl]
			"Chicago Hope" (1994) {The Other Cheek (#5.8)}  [Woman]
			"Designing Women" (1986) {The Girlfriend (#4.5)}  [Lita]
			"Family Matters" (1989) {Midterm Crisis (#6.12)}  [Lois]
			"Grace Under Fire" (1993) {Broads for Broader Horizons (#3.20)}  (uncredited)  [Student]
			"Hooperman" (1987) {Surprise Party (#1.22)}
			"Models Inc." (1994) {Love and War (#1.14)}  [Janet Johnson]  <15>
			"Sunset Beach" (1997)  [Lena Hart (II) (1998, 1999)]  <2>
			"Sunset Beach" (1997) {(#1.736)}  (uncredited)  [Lena Hart]
			"Sunset Beach" (1997) {(#1.754)}  (uncredited)  [Lena Hart]
			"Sunset Beach" (1997) {(#1.755)}  (uncredited)  [Lena Hart]
			"The Edge of Night" (1956)  [Didi Bannister Stoner (1981-1984)]  <11>
			"The Guiding Light" (1952)  [Grace Battles (1990-1991)]  <4>
			"The Last Precinct" (1986) {Pilot (#1.0)}  [Angela Beauchamp]
			"The Parkers" (1999) {Join the Club (#4.20)}  [Hanna Foster]
			"The Robert Guillaume Show" (1989) {Guaranteed Not to Shrink (#1.4)}  [Mrs. Peterson]
			"The Royal Family" (1991) {A Mid-Summer's Night Barbeque (#1.5)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {Cocoa in Charge (#1.14)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {Educating Al (#1.7)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {Hello, I Must Be Going (#1.11)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {Homework Bound (#1.2)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {Me and My Stuff (#1.3)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {Mo' Money (#1.13)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {New Beginnings (#1.8)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {Pilot (#1.1)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {Status, Bro (#1.10)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {Talkin' Baseball (#1.4)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {The Big Stink (#1.15)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {The Frame Game (#1.12)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {The Sneakin' Deacon (#1.9)}  [Elizabeth Royal Winston]  <3>
			"The Royal Family" (1991) {What's Love Got to Do with It? (#1.6)}  [Elizabeth Royal Winston]  <3>
			"The Wayans Bros." (1995) {Help a Brother Out (#4.16)}  [Casting Director]  <6>
			"Veronica's Closet" (1997) {Veronica Checks Out (#3.22)}  [Brian's Mother]
			"What's Happening Now!" (1985) {Dwayne's Crush (#1.3)}  [Theresa]

Aalderink, Jacqueline	"Pension Hommeles" (1957) {Het ruikt naar verf (#2.1)}  [Mevr. Bloem]  <4>

Aalders, Mairen		El mourabbi (2007)  (as Mairen Stikkelorum)  [Baby]  <5>

Aalgaard, Leannie	"Chasing Mood" (2010) {The Confrontation (#2.3)}  [Yoga Instructor]

Aali-Fernández, Suilma	"El comisario" (1999) {Palabra de honor (#9.17)}

Aalia, Nila		A Good Year (2006)  [Newscaster #1]  <11>
			Bike Squad (2008) (TV)  [Doctor Parvaz]  <12>
			Diverted (2009) (TV)  [Alia's Mother]  <17>
			"A Touch of Frost" (1992) {Endangered Species (#13.1)}  [Kiran Desai]  <11>
			"Casualty @ Holby City" (2005) {Interactive: Something We Can Do (#1.1)}  [Sheila]  <22>
			"Doctors" (2000) {After the Roses (#7.156)}  [Aisha Hassan]
			"EastEnders" (1985) {(2005-12-09)}  [Delpy]  <15>
			"Five Days" (2007)  [Shanti]
			"Hollyoaks" (1995) {(#1.2377)}  [Bel Roy]  <10>
			"Hollyoaks" (1995) {(#1.2426)}  [Bel Roy]
			"Hollyoaks" (1995) {(#1.2427)}  [Bel Roy]  <12>
			"Hollyoaks" (1995) {(#1.2429)}  [Bel Roy]  <8>
			"Hollyoaks" (1995) {(#1.2432)}  [Bel Roy]  <9>
			"Hollyoaks" (1995) {(#1.2433)}  [Bel Roy]  <10>
			"Hollyoaks" (1995) {(#1.2435)}  [Bel Roy]  <12>
			"Hollyoaks" (1995) {(#1.2446)}  [Bel Roy]  <12>
			"Hollyoaks" (1995) {(#1.2452)}  [Bel Roy]  <9>
			"Hollyoaks" (1995) {(#1.2456)}  [Bel Roy]  <15>
			"Hollyoaks" (1995) {(#1.2457)}  [Bel Roy]  <15>
			"Hollyoaks" (1995) {(#1.2506)}  [Bel Roy]  <12>
			"Hollyoaks" (1995) {(#1.2507)}  [Bel Roy]  <11>
			"Hollyoaks" (1995) {(#1.2523)}  [Bel Roy]  <9>
			"Hollyoaks" (1995) {(#1.2530)}  [Bel Roy]  <12>
			"Hollyoaks" (1995) {(#1.2533)}  [Bel Roy]  <14>
			"Hollyoaks" (1995) {(#1.2534)}  [Bel Roy]  <11>
			"Hollyoaks" (1995) {(#1.2535)}  [Bel Roy]  <17>
			"Hollyoaks" (1995) {(#1.2544)}  [Bel Roy]  <13>
			"Hollyoaks" (1995) {(#1.2545)}  [Bel Roy]  <13>
			"Hollyoaks" (1995) {(#1.2550)}  [Bel Roy]  <10>
			"Hollyoaks" (1995) {(#1.2564)}  [Bel Roy]  <12>
			"Hollyoaks" (1995) {(#1.2585)}  [Bel Roy]  <15>
			"Hollyoaks" (1995) {(#1.2586)}  [Bel Roy]  <9>
			"Hollyoaks" (1995) {(#1.2587)}  [Bel Roy]  <10>
			"Hollyoaks" (1995) {(#1.2605)}  [Bel Roy]  <9>
			"Hollyoaks" (1995) {(#1.2610)}  [Bel Roy]  <12>
			"Hollyoaks" (1995) {(#1.2638)}  [Bel Roy]  <8>
			"Hollyoaks" (1995) {(#1.2639)}  [Bel Roy]  <9>
			"Hollyoaks" (1995) {(#1.2640)}  [Bel Roy]  <11>
			"Hollyoaks" (1995) {(#1.2641)}  [Bel Roy]  <11>
			"Hollyoaks" (1995) {(#1.2642)}  [Bel Roy]  <13>
			"Hollyoaks" (1995) {(#1.2644)}  [Bel Roy]  <13>
			"Hollyoaks" (1995) {(#1.2645)}  [Bel Roy]  <14>
			"Hollyoaks" (1995) {(#1.2647)}  [Bel Roy]  <13>
			"Hollyoaks" (1995) {(#1.2656)}  [Bel Roy]  <18>
			"Hollyoaks" (1995) {(#1.2657)}  [Bel Roy]  <7>
			"Hollyoaks" (1995) {(#1.2658)}  [Bel Roy]  <9>
			"Hollyoaks" (1995) {(#1.2659)}  [Bel Roy]  <12>
			"If..." (2004) {If... Drugs Were Legal (#2.3)}  [Dr. Sternberg]
			"Life Isn't All Ha Ha Hee Hee" (2005)  [Indira]  <32>
			"Outnumbered" (2007) {(#2.7)}  [Amelia]  <9>
			"Scott & Bailey" (2011) {(#2.5)}  [Yusuf's Mother]  <12>
			"Silent Witness" (1996) {Redhill: Part 1 (#15.9)}  [Phoebe Harron]  <17>
			"Spooks" (2002) {(#3.9)}  (uncredited)  [Juliet Taylor]
			"Taggart" (1983) {The Best and the Brightest (#22.9)}  [Mrs Hassan]  <10>
			"Whitechapel" (2009) {(#2.1)}  [Dr. Wilkes]  <19>

Aaliste, Agnes		"Kelgukoerad" (2006) {Ahvatlus 1 (#3.4)}  [Kerli]  <24>
			"Kelgukoerad" (2006) {Ahvatlus 2 (#3.5)}  [Kerli]  <24>
